{
	"php": 
	{
		"cron":
		{
			"path": "./test.php",
			"param":"one",
			"interval": "2",
		}
	},
	"命令":
	{
		"这项任务的名称":
		{
			"path": "需要使用这项命令执行的文件的路径，如果没有可以为空",
			"param": "参数",
			"interval": "间隔时间",
		}
	}
}